

@import url("./util.css");

.hero{
   
    &>div{

        div:first-child{
            display:flex;
            justify-content:center;
            align-items:center;

            span{
                font-size:2rem;
                font-weight:bold;
            }
        }
    }
}


.contact{
    display:grid;
    grid-template-columns:subgrid;
    grid-column:1/-1;
    padding-block:40px;
    background-image:linear-gradient(140deg, var(--black-bean) 5%, white 50%);

    &>div{
        grid-column:3/15;
        display:flex;
        flex-direction:column;
        gap:30px;

        &>span{
            font-size:1.5rem;
            font-weight:bold;
            color:var(--auburn);
        }

        &>div{
           display:flex;
           gap:30px;

           /* contact form */
            div:first-child{
                display:grid;
                grid-template-columns:1fr 1fr;
                gap:10px;

                input{
                    padding:10px;
                    border:1px solid var(--black-bean);
                }
                
                textarea{
                    grid-column:1/-1;
                    height:200px;
                    padding:10px;
                    border:1px solid var(--black-bean);

                    &::placeholder{
                        font-family:Arial, Helvetica, sans-serif;
                    }
                }

                button{
                    grid-column:1/-1;
                    padding:15px;
                    justify-self:start;
                    background-color:var(--black-bean);
                    border-width:0;
                    color:rgba(255,255,255,0.5);
                    font-weight:bold;
                    cursor:pointer;
                }

                input:last-of-type{
                    grid-column:1/-1;
                }
            }

            /* contact info */
            div:last-child{
                display:flex;
                flex-direction:column;
                gap:20px;
                padding:10px;
                background-color:var(--falu-red);
                border-radius:5px;

                span{
                    line-height:1.6;
                    font-weight:bold;
                    color:rgba(255,255,255,0.5);
                }
            }
        }
    }
}

#root[size="large"] .contact{

    &>div{

        &>div{

            div:first-child{
                flex-grow:1;

                input:first-of-type{
                    grid-column:1/2;
                }

                input:nth-of-type(2){
                    grid-column:2/3;
                }
            }

            div:last-child{
                align-self:start;
            }
        }
    }
}


#root[size="medium"] .contact, #root[size="small"] .contact{

    &>div{

        &>div{
            flex-direction:column;

            div:first-child{

                input:first-of-type{
                    grid-column:1/-1;
                }

                input:nth-of-type(2){
                    grid-column:1/-1;
                }
            }
        }
    }
}

