

@import url("./util.css");



.hero{

    &>div{

        div:first-child{
            display:flex;
            flex-direction:column;
            gap:20px;
            padding-block:40px;

            span:first-child{
                font-size:1.5rem;
                font-weight:bold;
            }

            span:last-of-type{
                font-size:1.3rem;
                line-height:1.6;
            }

            a{
                padding:10px;
                background-color:var(--auburn);
                font-weight:bold;
                align-self:start;
                font-size:1.3rem;
            }

        }
    }
}

.service{
    grid-column:1/-1;
    display:grid;
    grid-template-columns:subgrid;
    row-gap:40px;
    
    &>div:first-child{
        grid-column:5/13;
        display:flex;
        flex-direction:column;
        gap:20px;
        padding-top:40px;

        span:first-child{
            font-size:1.5rem;
            font-weight:bold;
            text-align:center;
            color:var(--rosewood);
        }

        span:last-child{
            font-size:1.2rem;
            text-align:center;
            line-height:1.6;
            opacity:0.7;
        }
    }

    &>div:last-child{
        grid-column:1/-1;
        grid-template-columns:subgrid;
        display:grid;
        background-color:var(--auburn);
        padding-block:40px;

        /* service list */
        &>div{
            grid-column:3/15;
            display:grid;
            grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
            grid-auto-rows:250px;
            gap:20px;

            /* service item */
            &>div{
                display:flex;
                flex-direction:column;
                gap:15px;
                color:white;

                /* title */
                span:first-child{
                    font-size:1.2rem;
                    font-weight:bold;
                }

                /* content */
                span:last-child{
                    line-height:1.6;
                    background-image:linear-gradient(to right, var(--black-bean-2) 10%, transparent 70%);
                    padding:20px;
                    flex-grow:1;
                    border-radius:5px;
                    opacity:0.5;
                }
            }
        }

    }
}


.testimonial{
    grid-column:1/-1;
    display:grid;
    grid-template-columns:subgrid;
    padding-block:40px;

    .slide-show{
        display:flex;
        flex-direction:column;
        grid-column:4/14;
        gap:20px;
    }

    .slider-wrapper{
       height:300px;
       position:relative;
       overflow:hidden;
    }

    .slider{
        display:flex;
        position:absolute; 
        top:0;
        height:100%;
    }

    .slide{
        display:flex;
        flex-direction:column;
        gap:20px;

        &>span{
            font-size:1.1rem;
            line-height:1.6;
            position:relative;

            i{
                position:absolute;
                top:-15px;
                left:-15px;
                font-size:6rem;
                color:var(--black-bean-2);
                opacity:0.5;
            }
        }

        &>div{
            display:flex;
            gap:40px;
            align-items:center;

            /* img wrapper */
            div{
                position:relative;
                width:100px;
                height:100px;
                border-radius:100px;
                overflow:hidden;

                img{
                    position:absolute;
                    top:0;
                    left:0;
                    width:100%;
                    height:100%;
                    object-fit:cover;
                }
            }

            /* name */
            span{
                font-weight:bold;
                font-size:1.5rem;
                color:var(--auburn);
                border-bottom:1px solid var(--rosewood);
                flex-grow:1;
            }
        }
    }

    .slider-control{
        align-self:end;

        button{
            cursor: pointer;
            border-width:0;
            background-color:transparent;
            font-size:2rem;
            color:var(--black-bean-2);
        }
    }

}


#root[size="small"] .testimonial{

    .slide-show{
        grid-column:2/16;
    }
}




